{
  "name": "@cohort-lens/mcp",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node --import tsx/esm src/index.ts",
    "inspect": "npx @modelcontextprotocol/inspector node --import tsx/esm src/index.ts",
    "typecheck": "tsc --noEmit",
    "lint": "tsc --noEmit"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.30.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "tsx": "4.19.1",
    "typescript": "5.6.3"
  }
}
